<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{b8095503-fd65-4541-a4db-ff211f9f14cc}" SpecialFunc="None">
    <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									13.05.2022
//	Program główny sterujący  
// 	v1.0	|| TC v 3.1.4024.29		|| - pierwsza wersja
//==================================================================================================
PROGRAM MAIN
VAR
	bDoPoczatku								: BOOL;
	bDoKonca								: BOOL;
	bNaPoczatku								: BOOL;
	bNaKoncu								: BOOL;
	bWykonajCyklPrzesuwania					: BOOL;
	bWyswietlAlarmy							: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 	DO ZROBIENIA
	LOGOWANIE BLEDOW
		- poprawić wizualizację logowania błędów nie działają przyciski wyboru rodzaju informacji 
		- id zdarzenia to string nei da się filtrować po id bo nei da się wpisać numerka
		- na maszynie odznaczyc PERSISTENT
		- funkcja czyszczenia tablicy zapamietanych 
	
*)

//--------TESTY FB SILOWNIK
	GVL_Elementy.fbSilownik.Praca ();
	GVL_Elementy.fbPrzesuwacz.Praca ();
	
	IF (bDoPoczatku) THEN
		GVL_Elementy.fbSilownik.PrzesunDoPoczatku	:= TRUE;
		bDoPoczatku							:= FALSE;
	END_IF
	
	IF (bDoKonca) THEN
		GVL_Elementy.fbSilownik.PrzesunDoKonca	:= TRUE;
		bDoKonca							:= FALSE;
	END_IF
	
	bNaPoczatku								:= GVL_Elementy.fbSilownik.NaPoczatku;
	bNaKoncu								:= GVL_Elementy.fbSilownik.NaKoncu;
	
	IF (bWykonajCyklPrzesuwania) THEN
		GVL_Elementy.fbPrzesuwacz.WykonajCyklPrzesuwania	:= TRUE;
		bWykonajCyklPrzesuwania				:= FALSE;
	END_IF
//--------TESTY FB SILOWNIK
//--------LOGER
	GVL_LogowanieBledow.fbLoger (arrZdarzeniaPamietane 		:= GVL_LogowanieBledow.arrTablicaZdarzenZapamietancyh,
								iIloscZdarzenZapamietanych 	:= GVL_LogowanieBledow.iIloscZdarzenZapamietanych,
								bWyswietlanieTablicyAlarmow	:= bWyswietlAlarmy);
//--------LOGER
												
//--------STEROWANIE MASZYNĄ

//--------STEROWANIE MASZYNĄ

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="401" Count="0" />
      <LineId Id="408" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="406" Count="1" />
      <LineId Id="409" Count="1" />
      <LineId Id="403" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="377" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="378" Count="1" />
      <LineId Id="383" Count="0" />
      <LineId Id="380" Count="1" />
      <LineId Id="206" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="384" Count="1" />
      <LineId Id="277" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="420" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>