<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{b8095503-fd65-4541-a4db-ff211f9f14cc}" SpecialFunc="None">
    <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									13.05.2022
//	Program główny sterujący  
// 	v1.0	|| TC v 3.1.4024.22		|| - pierwsza wersja
//==================================================================================================
PROGRAM MAIN
VAR
	bDoPoczatku								: BOOL;
	bDoKonca								: BOOL;
	bNaPoczatku								: BOOL;
	bNaKoncu								: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//--------TESTY FB SILOWNIK
	GVL_Elementy.fbSilownik ();
	GVL_Elementy.fbSilownik.Praca ();
	
	IF (bDoPoczatku) THEN
		GVL_Elementy.fbSilownik.PrzesunDoPoczatku	:= TRUE;
		bDoPoczatku								:= FALSE;
	END_IF
	
	IF (bDoKonca) THEN
		GVL_Elementy.fbSilownik.PrzesunDoKonca		:= TRUE;
		bDoKonca								:= FALSE;
	END_IF
	
	bNaPoczatku									:= GVL_Elementy.fbSilownik.NaPoczatku;
	bNaKoncu									:= GVL_Elementy.fbSilownik.NaKoncu;
//--------TESTY FB SILOWNIK
//--------LOGER
	GVL_LogowanieBledow.fbLoger ();
//--------LOGER
												
//--------STEROWANIE MASZYNĄ
	GVL_SterowanieMaszyna.fbSterowanieMaszyna ();
//--------STEROWANIE MASZYNĄ
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="309" Count="0" />
      <LineId Id="88" Count="1" />
      <LineId Id="91" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="363" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>