<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Silownik_5na2_2Cewki_Kontrola" Id="{c1f4b4ce-c8cd-4da8-910e-0b60b574ed05}" SpecialFunc="None">
    <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									13.05.2022
//	Obsługa silonwika z zawrorem 5 na 2 - 2 cewka
//	Realizacja wysuwania i chowania tłoczyska dla jednej cewki zwrócenie pozycji skrajnych
// 	v1.0	|| TC v 3.1.4024.22		|| - pierwsza wersja
//==================================================================================================
FUNCTION_BLOCK FB_Silownik_5na2_2Cewki_Kontrola EXTENDS FB_SilownikBaza_Kontola
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bCewkaB							AT %Q*	: BOOL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Praca" Id="{86dfb13f-4839-45ac-bb7b-9fb262753fbf}">
      <Declaration><![CDATA[METHOD Praca : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Praca ();

IF (bPrzesuwanieWStroneKonca AND NOT bCewkaA) THEN
	bCewkaA									:= TRUE;
END_IF
IF  (bPrzesuwanieWStronePoczatku AND bCewkaA) THEN
	bCewkaA									:= FALSE;
END_IF

IF (bPrzesuwanieWStronePoczatku AND NOT bCewkaB) THEN
	bCewkaB									:= TRUE;
END_IF
IF  (bPrzesuwanieWStroneKonca AND bCewkaB) THEN
	bCewkaB									:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Silownik_5na2_2Cewki_Kontrola">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Silownik_5na2_2Cewki_Kontrola.Praca">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="6" />
      <LineId Id="7" Count="5" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>