<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_Przycisk" Id="{2cb2c177-f114-4664-a94f-2bdebc0b9573}">
    <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									13.05.2022
//
//	Obsługa przycisku niepodświetlanego
//	v1.0	|| TC v 3.1.4024.22		|| - pierwsza wersja
//==================================================================================================
INTERFACE I_Przycisk
]]></Declaration>
    <Property Name="CzyNacisniety" Id="{53468298-c628-4961-8637-485b53b4fd24}">
      <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									13.05.2022
//
//	Sprawdzenie czy wciśnięty
//	v1.0	|| TC v 3.1.4024.22		|| - pierwsza wersja
//==================================================================================================
PROPERTY CzyNacisniety : Bool]]></Declaration>
      <Get Name="Get" Id="{2b1b4c90-fd99-447d-871d-48df7e65ead5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CzyPuszczony" Id="{74b692fc-d4f4-49d4-85fa-76e663bc40c0}">
      <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									13.05.2022
//
//	Sprawdzenie czy puszczony
//	v1.0	|| TC v 3.1.4024.22		|| - pierwsza wersja
//==================================================================================================
PROPERTY CzyPuszczony : BOOL]]></Declaration>
      <Get Name="Get" Id="{cd85e897-bb23-4b79-8e18-cc07778caa9d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>