<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_Czujnik" Id="{3424d7ca-b997-4079-8e5a-d210800efc9f}">
    <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									13.05.2022
//
//	Obsługa czujnika
//	v1.0	|| TC v 3.1.4024.22		|| - pierwsza wersja
//==================================================================================================
INTERFACE I_Czujnik
]]></Declaration>
    <Property Name="CzyAktywny" Id="{0f6431ef-e80b-4ffb-9a56-cab398117bf1}">
      <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									13.05.2022
//
//	Sprawdzenie czy aktywny
//	v1.0	|| TC v 3.1.4024.22		|| - pierwsza wersja
//==================================================================================================
PROPERTY CzyAktywny : BOOL]]></Declaration>
      <Get Name="Get" Id="{6c3af1c3-6152-4478-b468-1bd69fe7e424}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>