<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_Elektrozawor_3na2" Id="{1a257659-20e8-4cb3-9ee3-6f60c1d28f89}">
    <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									04.02.2022
//	Elektrozawor 3 na 2
// 	v1.0	|| TC v 3.1.4024.22		|| - pierwsza wersja
//==================================================================================================
INTERFACE I_Elektrozawor_3na2
]]></Declaration>
    <Method Name="Wlacz" Id="{2c642abe-2eb9-413d-b8f8-b31439cb127e}">
      <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									04.02.2022
//	Włączenie cewki - wyjscie 2
// 	v1.0	|| TC v 3.1.4024.22		|| - pierwsza wersja
//==================================================================================================
METHOD Wlacz
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Wylacz" Id="{a2c79c79-124b-4071-91ab-664a0a4b2a9b}">
      <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									04.02.2022
//	Wyłączenie cewki - wyjscie 2
// 	v1.0	|| TC v 3.1.4024.22		|| - pierwsza wersja
//==================================================================================================
METHOD Wylacz
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>