<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="DUT_ObslugaAlarmow_Zdarzenie" Id="{c064e832-2d04-4b84-bc9b-a0b02cf89f41}">
    <Declaration><![CDATA[TYPE DUT_ObslugaAlarmow_Zdarzenie :
STRUCT
	sIdZdarzenia							: STRING [10];	//unikalny id zdarzenia x00x00x000
	byRodzaj								: BYTE;			//rodzaj zdarzenia błąd, ostrzerzenie, wiadomość, safety
	sOpis									: STRING;		//opis zdarzenia
	udiKod									: UDINT;		//kod błądu 
	bAktywny								: BOOL;			//czy aktywny
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>